.equal {
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
}

.flex-container {
  display:flex;
  flex-direction: column;
  justify-content: center;

}

.border-black-solid {
  border-style: solid;
  border-width: 1px;
}

.aspect-shrink {
  display: block;
  max-width: 100%;
  height: auto;
  margin: auto;
  
}

.table-header {
  width:100px;
}

.card-table{
  width:100%;
}

.table-row{
  border-style: solid;
  border-width: 1px;
}

.table-description{
  col-span: 2;
  width:100%;
}

.red-bg{
  background-color: #ff0000;
}

.tab-group {
  border: 1px solid #e8e8e8;
}
.tab-content {
  border: 1px solid #e8e8e8;
  background-color: #ff0000;
}
.button-row {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.button-sm-margin {
  margin: 6px;
}